<a href="https://colab.research.google.com/github/jvera672/cd_202202_juan_vera/blob/main/Taller_11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# from pandas.core.array_algos.replace import Pattern
# SI EN TU CASA NO QUIERES ESTAR, NO TIENES QUE ESPERAR AL SÁBADO, SI CONMIGO TÚ QUIERES ESTAR NO TIENES QUE ESPERAR, AL SÁBADO, AL SÁBADO
# NO DIGAS QUE SOY ANORMAL POR QUERER SEXO EN LA PLAYA, EN LA PLAYA
# VEN Y DATE SOLO UNA PROBÁA
# PERO MA SI TE GUSTA, NOTE VAYA'

# NO DIGAS QUE SOY ANORMAL POR QUERER SEXO EN LA PLAYA, EN LA PLAYA
# VEN Y DATE SOLO UNA PROBÁA
# PERO MA SI TE GUSTA, NOTE VAYA'

# SIN MIEDO MA, DE LA RUTINA ESCÁPATE
# HOY NOS VAMOS DE PLAYA, EMPACA LA TOALLA
# YO ANDO MAMI, HASTA CON CASETA MONTA'
# READY PA PASARME DE LA RAYA

In [2]:
import pandas as pd
import statsmodels.api as sm
import numpy as np

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/adiacla/bigdata/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df = df.drop('Cabin', axis = 1)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [5]:
df = df.dropna()
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [6]:
x = df.iloc[:,[5,6,7]]
y = df.Survived
logit_model = sm.Logit(y,x)
result=logit_model.fit()
print(result.summary())

Optimization terminated successfully.
         Current function value: 0.665234
         Iterations 4
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  712
Model:                          Logit   Df Residuals:                      709
Method:                           MLE   Df Model:                            2
Date:                Sat, 19 Nov 2022   Pseudo R-squ.:                 0.01416
Time:                        13:20:10   Log-Likelihood:                -473.65
converged:                       True   LL-Null:                       -480.45
Covariance Type:            nonrobust   LLR p-value:                  0.001108
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Age           -0.0135      0.003     -5.273      0.000      -0.019      -0.008
SibSp         -0.1952      0.087     -2.240      0.025      -0.366      -0.024
Parch          0.2616      0.097      2.703      0.007       0.072       0.451
==============================================================================

In [7]:
import math
print((-0.0135*22-0.1952*0+0.2616*0))
print((1/(1+(math.e)**0.297)))

-0.297
0.42629102139255

In [8]:
df['Sex2'] = np.where(df['Sex'] == 'female', 0, 1)
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Sex2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q,0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,1

In [9]:
CONDIMENTOS = [
    (df['Embarked'] == 'C'),
    (df['Embarked'] == 'Q'),
    (df['Embarked'] == 'S')
]

VALORANT = [1, 2, 3]

df['Embarked2'] = np.select(CONDIMENTOS, VALORANT)
df

# conditions = [
#     (df['likes_count'] <= 2),
#     (df['likes_count'] > 2) & (df['likes_count'] <= 9),
#     (df['likes_count'] > 9) & (df['likes_count'] <= 15),
#     (df['likes_count'] > 15)
#     ]

# # create a list of the values we want to assign for each condition
# values = ['tier_4', 'tier_3', 'tier_2', 'tier_1']

# # create a new column and use np.select to assign values to it using our lists as arguments
# df['tier'] = np.select(conditions, values)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Sex2,Embarked2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,1,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,0,3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q,0,2
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,1,3
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,0,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,1,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,1,2

# Cálculo con sexo

In [10]:
x = df.iloc[:,[5,6,7,11]]
y = df.Survived
logit_model = sm.Logit(y,x)
result=logit_model.fit()
print(result.summary())

Optimization terminated successfully.
         Current function value: 0.548462
         Iterations 5
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  712
Model:                          Logit   Df Residuals:                      708
Method:                           MLE   Df Model:                            3
Date:                Sat, 19 Nov 2022   Pseudo R-squ.:                  0.1872
Time:                        13:20:10   Log-Likelihood:                -390.51
converged:                       True   LL-Null:                       -480.45
Covariance Type:            nonrobust   LLR p-value:                 9.300e-39
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Age            0.0208      0.004      5.198      0.000       0.013       0.029
SibSp         -0.0170      0.102     -0.167      0.867      -0.216       0.182
Parch          0.1304      0.110      1.188      0.235      -0.085       0.346
Sex2          -2.0482      0.175    -11.722      0.000      -2.391      -1.706
==============================================================================

#Cálculo con sexo y embarque

In [11]:
x = df.iloc[:,[5,6,7,11,12]]
y = df.Survived
logit_model = sm.Logit(y,x)
result=logit_model.fit()
print(result.summary())

Optimization terminated successfully.
         Current function value: 0.545028
         Iterations 5
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  712
Model:                          Logit   Df Residuals:                      707
Method:                           MLE   Df Model:                            4
Date:                Sat, 19 Nov 2022   Pseudo R-squ.:                  0.1923
Time:                        13:20:11   Log-Likelihood:                -388.06
converged:                       True   LL-Null:                       -480.45
Covariance Type:            nonrobust   LLR p-value:                 6.996e-39
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Age            0.0130      0.005      2.425      0.015       0.002       0.024
SibSp         -0.0849      0.107     -0.790      0.430      -0.296       0.126
Parch          0.0769      0.113      0.682      0.495      -0.144       0.298
Sex2          -2.1962      0.188    -11.687      0.000      -2.564      -1.828
Embarked2      0.1664      0.076      2.184      0.029       0.017       0.316
==============================================================================

In [12]:
from sklearn.model_selection import train_test_split
train, test = train_test_split(df, test_size = 0.20)

In [13]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Sex2,Embarked2
322,323,1,2,"Slayter, Miss. Hilda Mary",female,30.0,0,0,234818,12.3500,Q,0,2
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,S,0,3
291,292,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,1,0,11967,91.0792,C,0,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,1,1
372,373,0,3,"Beavan, Mr. William Thomas",male,19.0,0,0,323951,8.0500,S,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,101,0,3,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,S,0,3
200,201,0,3,"Vande Walle, Mr. Nestor Cyriel",male,28.0,0,0,345770,9.5000,S,1,3
844,845,0,3,"Culumovic, Mr. Jeso",male,17.0,0,0,315090,8.6625,S,1,3
197,198,0,3,"Olsen, Mr. Karl Siegwart Andreas",male,42.0,0,1,4579,8.4042,S,1,3
461,462,0,3,"Morley, Mr. William",male,34.0,0,0,364506,8.0500,S,1,3

#Sin sexo

In [14]:
x = train.iloc[:,[5,6,7]]
y = train.Survived
logit_model = sm.Logit(y,x)
result=logit_model.fit()
print(result.summary())

Optimization terminated successfully.
         Current function value: 0.656391
         Iterations 5
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  569
Model:                          Logit   Df Residuals:                      566
Method:                           MLE   Df Model:                            2
Date:                Sat, 19 Nov 2022   Pseudo R-squ.:                 0.02302
Time:                        13:20:11   Log-Likelihood:                -373.49
converged:                       True   LL-Null:                       -382.29
Covariance Type:            nonrobust   LLR p-value:                 0.0001509
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Age           -0.0154      0.003     -5.322      0.000      -0.021      -0.010
SibSp         -0.2276      0.105     -2.162      0.031      -0.434      -0.021
Parch          0.4497      0.122      3.690      0.000       0.211       0.689
==============================================================================

In [15]:
import statsmodels.api as sm
results_summary = result.summary()

results_as_html = results_summary.tables[1].as_html()
table = pd.read_html(results_as_html, header=0, index_col=0)[0]
table

         coef  std err      z  P>|z|  [0.025  0.975]
Age   -0.0154    0.003 -5.322  0.000  -0.021  -0.010
SibSp -0.2276    0.105 -2.162  0.031  -0.434  -0.021
Parch  0.4497    0.122  3.690  0.000   0.211   0.689

In [16]:
#table = result.summary2().tables[1]
ageCoef = table['coef'].values[0]
sibSpCoef = table['coef'].values[1]
parchCoef = table['coef'].values[2]

#Con sexo

In [17]:
x = train.iloc[:,[5,6,7,11]]
y = train.Survived
logit_model = sm.Logit(y,x)
result=logit_model.fit()
print(result.summary())

Optimization terminated successfully.
         Current function value: 0.534271
         Iterations 5
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  569
Model:                          Logit   Df Residuals:                      565
Method:                           MLE   Df Model:                            3
Date:                Sat, 19 Nov 2022   Pseudo R-squ.:                  0.2048
Time:                        13:20:11   Log-Likelihood:                -304.00
converged:                       True   LL-Null:                       -382.29
Covariance Type:            nonrobust   LLR p-value:                 1.007e-33
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Age            0.0193      0.004      4.316      0.000       0.011       0.028
SibSp         -0.0453      0.123     -0.367      0.714      -0.287       0.197
Parch          0.3431      0.140      2.447      0.014       0.068       0.618
Sex2          -2.0969      0.196    -10.714      0.000      -2.481      -1.713
==============================================================================

In [18]:
results_summary = result.summary()

results_as_html = results_summary.tables[1].as_html()
table = pd.read_html(results_as_html, header=0, index_col=0)[0]
table

         coef  std err       z  P>|z|  [0.025  0.975]
Age    0.0193    0.004   4.316  0.000   0.011   0.028
SibSp -0.0453    0.123  -0.367  0.714  -0.287   0.197
Parch  0.3431    0.140   2.447  0.014   0.068   0.618
Sex2  -2.0969    0.196 -10.714  0.000  -2.481  -1.713

In [19]:
ageCoefSex = table['coef'].values[0]
sibSpCoefSex = table['coef'].values[1]
parchCoefSex = table['coef'].values[2]
sex2CoefSex = table['coef'].values[3]

#Cálculos sin variable sexo

In [20]:
fn = 0
tp = 0
fp = 0
tn = 0
for index, row in test.iterrows():
    prob = 1 / (1 + math.e ** (-1* (ageCoef*row['Age']+sibSpCoef*row['SibSp']+parchCoef*row['Parch'])))
    if(prob >= 0 and prob < 0.5):
      trunc = 0
    elif(prob > 0.5 and prob <= 1.0):
      trunc = 1
    trueVal = row['Survived']

    if(trueVal == 1 and trunc == 1):
      tp += 1
    elif(trueVal == 0 and trunc == 1):
      fp += 1
    elif(trueVal == 1 and trunc == 0):
      fn += 1
    elif(trueVal == 0 and trunc == 0):
      tn += 1
print("Falsos Negativos: " + str(fn))
print("Falsos Positivos: " + str(fp))
print("Verdaderos Negativos: " + str(tn))
print("Verdaderos Positivos: " + str(tp))

Falsos Negativos: 53
Falsos Positivos: 9
Verdaderos Negativos: 72
Verdaderos Positivos: 9

In [21]:
p = tp/(tp+fp)
r = tp/(fn+tp)
print("Precisión: " + str(p*100))
print("Exhaustividad: " + str(r*100))

Precisión: 50.0
Exhaustividad: 14.516129032258066

#Cálculo con variable sexo

In [22]:
fn = 0
tp = 0
fp = 0
tn = 0
for index, row in test.iterrows():
    prob = 1 / (1 + math.e ** (-1* (ageCoefSex*row['Age']+sibSpCoefSex*row['SibSp']+parchCoefSex*row['Parch']+sex2CoefSex*row['Sex2'])))
    if(prob >= 0 and prob < 0.5):
      trunc = 0
    elif(prob > 0.5 and prob <= 1.0):
      trunc = 1
    trueVal = row['Survived']

    if(trueVal == 1 and trunc == 1):
      tp += 1
    elif(trueVal == 0 and trunc == 1):
      fp += 1
    elif(trueVal == 1 and trunc == 0):
      fn += 1
    elif(trueVal == 0 and trunc == 0):
      tn += 1
print("Falsos Negativos: " + str(fn))
print("Falsos Positivos: " + str(fp))
print("Verdaderos Negativos: " + str(tn))
print("Verdaderos Positivos: " + str(tp))

Falsos Negativos: 22
Falsos Positivos: 14
Verdaderos Negativos: 67
Verdaderos Positivos: 40

In [23]:
p = tp/(tp+fp)
r = tp/(fn+tp)
print("Precisión: " + str(p*100))
print("Exhaustividad: " + str(r*100))

Precisión: 74.07407407407408
Exhaustividad: 64.51612903225806

# Taller 11

In [24]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Sex2,Embarked2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,1,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,0,3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q,0,2
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,1,3
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,0,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,1,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,1,2

In [25]:
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
Sex2           0
Embarked2      0
dtype: int64

In [26]:
#Selección de variables
predictores = df[['Pclass','Sex2','Age','SibSp','Parch','Fare','Embarked2']]
objetivo = df.Survived

In [27]:
#Partición para validación cruzada
pred_train, pred_test, res_train, res_test = train_test_split(predictores, objetivo, test_size=0.2)

In [28]:
from sklearn.svm import SVC

In [29]:
#Modelo SVM
SVM_Model = SVC(gamma='auto', kernel='rbf', C=0.5)
SVM_Model.fit(pred_train, res_train)

SVC(C=0.5, gamma='auto')

In [30]:
res_test

840    0
649    1
340    1
752    0
246    0
      ..
216    1
798    0
671    0
97     1
480    0
Name: Survived, Length: 143, dtype: int64

In [31]:
print (f'Precisión: {SVM_Model.score(pred_test, res_test):.4f}')

Precisión: 0.6643